<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>hacks.</title>
    <meta name="author" content="lukesecomb.digital" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet" />
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      max-width: 100vw;
      max-height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    section {
      background-color: #000;
      width: 100%;
      height: 100vh;
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #01b7ee;
      font-size: 16px;
      margin: 0;
      padding: 0;
      transition: all 2s ease;
    }
    .github {
      position: absolute;
      top: 0;
      margin: 16px 0;
    }
    a {
      color: #01b7ee;
      transition: all 0.3s ease;
      overflow: hidden;
      white-space: nowrap;
    }
    a:hover {
      opacity: 0.7;
      transition: all 0.3s ease;
    }
    h1 {
      width: 100%;
      font-size: 36vw;
      line-height: 0;
      letter-spacing: -5vw;
      text-align: center;
      left: -3vw;
      position: relative;
    }
    p {
      width: 100%;
      position: absolute;
      bottom: 0;
      margin: 16px 0;
      overflow: hidden;
      white-space: nowrap;
    }
  </style>
  <body>
    <section>
      <h1>hacks.</h1>
      <a class="github" href="https://github.com/lukethacoder/hacks">Github Repo</a>
      <p>Made by <a href="https://lukesecomb.digital" target="_blank">Luke Secomb</a></p>
    </section>
  </body>
</html>
